&CONTROL
  calculation  = "vc-relax",
  restart_mode = "from_scratch",
  prefix       = "pp",
  pseudo_dir   = "./",
  outdir       = "./",
  wf_collect   = .false.
  nstep = 250
/
&SYSTEM
  ibrav     = 0 
  nat       = 8
  ntyp      = 1
  ecutwfc   = 40.D0 
  nosym     = .true.
 occupations='smearing'
 degauss=0.02
 smearing='marzari-vanderbilt'
/
&ELECTRONS
  conv_thr    = 1.D-08,
  mixing_beta=0.5,
  electron_maxstep = 250
/
&IONS
  ion_dynamics='bfgs'
/
&CELL
   cell_dynamics='bfgs'
   press = 0.01
   cell_factor=1.5
 /
ATOMIC_SPECIES
C  12. C.pbe-van_bm.upf
