&CONTROL

  calculation  = "relax",

  restart_mode = "from_scratch",

  prefix       = "pp",

  pseudo_dir   = "./",

  outdir       = "./",

  wf_collect   = false

  nstep = 250

  disk_io = 'none'

/

&SYSTEM

  ibrav     = 0 

  nat       = 8

  ntyp      = 1

  ecutwfc   = 40.D0 

  nosym     = .true.

 occupations='smearing'

 degauss=0.02

 smearing='marzari-vanderbilt'

/

&ELECTRONS

  conv_thr    = 5.D-04,

  mixing_beta=0.5,

  electron_maxstep = 250

/

&IONS

  ion_dynamics='bfgs'

  trust_radius_max = 0.2

/

ATOMIC_SPECIES

C  12. C.pbe-van_bm.upf

CELL_PARAMETERS cubic

  4.5788   0.0000   0.0000

  0.0000   4.5788   0.0000

  0.0000   0.0000  17.2788

ATOMIC_POSITIONS {crystal} 

C        0.500000     0.000000     0.044900

C        0.500000     0.000000     0.455100

C        0.000000     0.500000     0.544900

C        0.000000     0.500000     0.955100

C        0.500000     0.500000     0.794900

C        0.000000     0.000000     0.705100

C        0.000000     0.000000     0.294900

C        0.500000     0.500000     0.205100

K_POINTS {automatic} 

   3    3    1  0 0 0
