{'numGenerations': 20,
 'numParallelCalcs': 4,
 'optimizer': {'fingerprintUtility': 'radialDistributionUtility',
               'optType': 'enthalpy',
               'selection': {'bestFrac': 0.6,
                             'fractions': {'heredity': (0.5, 0.6, 0.5),
                                           'randSym': (0.1, 0.15, 0.1),
                                           'randTop': (0.1, 0.15, 0.1),
                                           'softmodemutation': (0.2, 0.3, 0.3)},
                             'optType': ('aging', 'enthalpy'),
                             'popSize': 24,
                             'type': 'USPEXClassic'},
               'target': {'cellUtility': {'pbc': (1, 1, 1)},
                          'compositionSpace': {'blocks': [[8]], 'symbols': ['C']},
                          'conditions': {'volumeType': 0},
                          'type': 'Crystal'},
               'type': 'GlobalOptimizer'},
 'output': {'columns': [('simpleMoleculeUtility.composition', 'Composition'),
                        ('enthalpy', 'Enthalpy (eV)'),
                        ('cellUtility.volume', 'Volume (A^3)'),
                        ('cellUtility.symmetry', 'SYMMETRY (N)'),
                        ('radialDistributionUtility.structureOrder', 'Structure order'),
                        ('radialDistributionUtility.averageOrder', 'Average order'),
                        ('radialDistributionUtility.quasientropy', 'Quasientropy')]},
 'stages': [{'commandExecutable': 'srun -N 2 -n 96 pw.x',
             'kresol': 0.16,
             'libs': ['./Specific/C.pbe-van_bm.upf'],
             'tag': '1',
             'type': 'qe'},
            {'commandExecutable': 'srun -N 2 -n 96 pw.x',
             'kresol': 0.14,
             'libs': ['./Specific/C.pbe-van_bm.upf'],
             'tag': '2',
             'type': 'qe'},
            {'commandExecutable': 'srun -N 2 -n 96 pw.x',
             'kresol': 0.12,
             'libs': ['./Specific/C.pbe-van_bm.upf'],
             'tag': '3',
             'type': 'qe'},
            {'commandExecutable': 'srun -N 2 -n 96 pw.x',
             'kresol': 0.1,
             'libs': ['./Specific/C.pbe-van_bm.upf'],
             'tag': '4',
             'type': 'qe'}],
 'stopCrit': 8}
