&CONTROL

  calculation  = "vc-relax",

  restart_mode = "from_scratch",

  prefix       = "pp",

  pseudo_dir   = "./",

  outdir       = "./",

  wf_collect   = .false.

  nstep = 250

/

&SYSTEM

  ibrav     = 0 

  nat       = 8

  ntyp      = 1

  ecutwfc   = 40.D0 

  nosym     = .true.

 occupations='smearing'

 degauss=0.02

 smearing='marzari-vanderbilt'

/

&ELECTRONS

  conv_thr    = 1.D-08,

  mixing_beta=0.5,

  electron_maxstep = 250

/

&IONS

  ion_dynamics='bfgs'

/

&CELL

   cell_dynamics='bfgs'

   press = 0.01

   cell_factor=1.5

 /

ATOMIC_SPECIES

C  12. C.pbe-van_bm.upf

CELL_PARAMETERS cubic

 14.2065   0.3096  -0.0063

  0.1645   8.3308  -0.0026

  0.0062   0.0086   4.6538

ATOMIC_POSITIONS {crystal} 

C        0.489373     0.802896     1.104509

C        0.156639     0.134983     0.104663

C        0.406800     0.885453     0.604483

C       -0.010809     0.302341     0.104541

C        0.239251     0.052529     0.604680

C        0.656777     0.635380     1.104702

C       -0.093340     0.385043     0.604522

C        0.739304     0.552677     0.604730

K_POINTS {automatic} 

   2    3    5  0 0 0
