&CONTROL

  calculation  = "vc-relax",

  restart_mode = "from_scratch",

  prefix       = "pp",

  pseudo_dir   = "./",

  outdir       = "./",

  wf_collect   = .false.

  nstep = 250

/

&SYSTEM

  ibrav     = 0 

  nat       = 8

  ntyp      = 1

  ecutwfc   = 40.D0 

  nosym     = .true.

 occupations='smearing'

 degauss=0.02

 smearing='marzari-vanderbilt'

/

&ELECTRONS

  conv_thr    = 1.D-08,

  mixing_beta=0.5,

  electron_maxstep = 250

/

&IONS

  ion_dynamics='bfgs'

/

&CELL

   cell_dynamics='bfgs'

   press = 0.01

   cell_factor=1.5

 /

ATOMIC_SPECIES

C  12. C.pbe-van_bm.upf

CELL_PARAMETERS cubic

 16.1670  -0.4299  -0.0001

 -0.2383   8.1613   0.0051

  0.0001   0.0009   4.6553

ATOMIC_POSITIONS {crystal} 

C        0.352561     0.531965     0.070589

C        0.435108     0.531925     0.570603

C        0.185097     0.532031     0.070641

C        0.602530     0.531799     0.570566

C        0.685084     0.531770     0.070580

C        0.852550     0.531799     1.070600

C        0.935113     0.531914     0.570622

C        0.102540     0.532001     0.570633

K_POINTS {automatic} 

   2    3    5  0 0 0
